# Message-Oriented-Middleware

./: README.md
ActiveMQ/: JSM Course.postman_collection.json
ActiveMQ/ActiveMQPracticalTask1/: pom.xml
ActiveMQ/ActiveMQPracticalTask1/src/main/resources/: application.properties
ActiveMQ/ActiveMQPracticalTask2/: pom.xml
ActiveMQ/ActiveMQPracticalTask2/src/main/java/com/practicalTask2/: PracticalTask2Application.java
ActiveMQ/ActiveMQPracticalTask2/src/main/java/com/practicalTask2/configuration/: Configuration.java
ActiveMQ/ActiveMQPracticalTask2/src/main/java/com/practicalTask2/controller/: PublishController.java
ActiveMQ/ActiveMQPracticalTask2/src/main/java/com/practicalTask2/publisher/: Publisher.java
ActiveMQ/ActiveMQPracticalTask2/src/main/java/com/practicalTask2/subscriber/: Subscriber.java
ActiveMQ/ActiveMQPracticalTask3/: pom.xml
ActiveMQ/ActiveMQPracticalTask3/src/main/resources/: activemq.xml  application.properties
Kafka/Kafka_task_1/: docker-compose.yml  pom.xml
Kafka/Kafka_task_1/src/main/resources/: application.properties
Kafka/Kafka_task_1/src/test/resources/: application.properties
Kafka/Kafka_task_2/: JSM Course.postman_collection.json  docker-compose.yml  pom.xml
Kafka/Kafka_task_2/src/main/resources/: application.properties
Kafka_Streams/Kafka_Streams/: docker-compose.yml  pom.xml
Kafka_Streams/Kafka_Streams/src/main/resources/: application.properties
RabbitMQ/: RabbitMQ_requests.postman_collection.json
RabbitMQ/RabbitMQ_task_1/: pom.xml
RabbitMQ/RabbitMQ_task_2/: pom.xml
RabbitMQ/RabbitMQ_task_3/: pom.xml
(+57 files in other folders)
