spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=epam
spring.datasource.password=epam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

queue.name=my.cosmic.queue
queue.name.failed=my.cosmic.queue.failed
queue.name.dead=my.cosmic.queue.dead
topic.name=my.cosmic.topic
topic.name.failed=my.cosmic.topic.failed
topic.name.dead=my.cosmic.topic.dead
routingKey.name=my.cosmic.routingKey
routingKey.name.failed=my.cosmic.routingKey.failed
routingKey.name.dead=my.cosmic.routingKey.dead

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#Wiil be uncomment for task 2
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.simple.default-requeue-rejected=false



